# CinemaLentach

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dt/prod/patternvm/: BaseApp.kt
app/src/main/java/dt/prod/patternvm/cinemaView/: CinemaGlideModule.kt  ServiceLocator.kt
app/src/main/java/dt/prod/patternvm/cinemaView/byPage/: InMemoryByPageKeyRepository.kt
app/src/main/java/dt/prod/patternvm/cinemaView/data/: CinemaViewRepositoryImpl.kt
app/src/main/java/dt/prod/patternvm/cinemaView/data/di/: CinemaViewModule.kt
app/src/main/java/dt/prod/patternvm/cinemaView/domain/: CinemaViewApi.kt  CinemaViewRepository.kt  PageKeyRepository.kt  PagingRepository.kt
app/src/main/java/dt/prod/patternvm/cinemaView/models/: CinemaOffsetModel.kt  CinemaViewModel.kt  CinemaViewViewModel.kt  ResponseWrapper.kt
app/src/main/java/dt/prod/patternvm/cinemaView/paging/: LoadStatesMerger.kt
app/src/main/java/dt/prod/patternvm/cinemaView/ui/: CinemaViewHolder.kt  CinemasAdapter.kt  FragmentCinemaView.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt
app/src/main/java/dt/prod/patternvm/core/model/: ResponseWrapper.kt
app/src/main/java/dt/prod/patternvm/core/network/: NetworkHolder.kt  NetworkModule.kt
app/src/main/java/dt/prod/patternvm/core/ui/: MainActivity.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cinema_view.xml  item_cinema_list.xml  network_state_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
